# OnlyDay

./: .gitignore  DEPLOY.md  package-lock.json  package.json  render.yaml  todo.md  vite.config.ts  vitest.config.ts
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradle.properties  gradlew.bat  settings.gradle
backend/src/main/java/com/onlyday/birthday/: OnlydayBirthdayApplication.java
backend/src/main/java/com/onlyday/birthday/api/: ApiError.java  ApiResponse.java
backend/src/main/java/com/onlyday/birthday/config/: CakeFlavorConstraintBootstrap.java  JpaConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  TimeConfig.java  UnlockRuleInitializer.java  WebConfig.java
backend/src/main/java/com/onlyday/birthday/controller/: AuthController.java  CakeApiController.java  CakeController.java  CandleLetterController.java  FileController.java  LetterController.java  SavedLetterController.java
backend/src/main/java/com/onlyday/birthday/domain/cake/: Cake.java  CakeFlavor.java
backend/src/main/java/com/onlyday/birthday/domain/candle/: Candle.java
backend/src/main/java/com/onlyday/birthday/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/onlyday/birthday/domain/letter/: Letter.java  SavedLetter.java
backend/src/main/java/com/onlyday/birthday/domain/unlock/: CakeUnlockState.java  UnlockFeatureKeys.java  UnlockRule.java
backend/src/main/java/com/onlyday/birthday/domain/user/: User.java
backend/src/main/java/com/onlyday/birthday/dto/auth/: AuthDto.java
backend/src/main/java/com/onlyday/birthday/dto/cake/: CakeDto.java
backend/src/main/java/com/onlyday/birthday/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/onlyday/birthday/repository/: CakeRepository.java  CakeUnlockStateRepository.java  CandleRepository.java  LetterRepository.java  SavedLetterRepository.java  UnlockRuleRepository.java  UserRepository.java
backend/src/main/java/com/onlyday/birthday/security/: AuthUser.java  JwtAuthFilter.java  JwtTokenService.java  SecurityUtils.java
backend/src/main/java/com/onlyday/birthday/service/: AuthService.java  CakeService.java  CandleLetterService.java  FileService.java  LetterContentUnlockPolicy.java  LetterFlowService.java  LetterLifecycleSchedulerService.java  LetterResponseMapper.java  SavedLetterService.java  UnlockService.java  UserService.java
backend/src/main/java/com/onlyday/birthday/time/: CakeKstTimeWindow.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__letter_content_2000.sql
backend/src/test/java/com/onlyday/birthday/repository/: CandleLetterPersistenceIT.java  LetterOrderAndUnlockPolicyIT.java  LetterRepositoryCleanupIT.java
backend/src/test/java/com/onlyday/birthday/service/: LetterContentUnlockPolicyTest.java  LetterLifecycleSchedulerServiceTest.java
backend/src/test/java/com/onlyday/birthday/support/: AbstractJpaPostgresIT.java
backend/src/test/java/com/onlyday/birthday/time/: CakeKstTimeWindowTest.java
backend/src/test/resources/: application-test.yml
client/: .env.example  (+1 more)
(+65 files in other folders)
